.modal-withdraw {
  min-width: 350px;
}
.c-modal-withdraw {
  display: flex;
  gap: 24px;
  flex-direction: column;
  .header {
    display: flex;
    gap: 6px;
    align-items: flex-end;
    .icon {
      display: flex;
    }
  }

  .information-network {
    padding: 23px var(--padding-p-6);
    border: 1px solid var(--main-line);
    border-radius: var(--radius-rounded-xl);
    margin-top: 8px;
    box-shadow: 0px 8px 16px 0px #2525251a;

    .title {
      color: var(--main-label);
      font-size: var(--text-base);
      font-weight: var(--font-semibold);
      line-height: var(--leading-5);

      letter-spacing: -0.01em;
    }
    .information {
      margin-top: 4px;
      display: flex;
      gap: 3px;
      flex-direction: column;
      span {
        color: var(--main-label);
        font-size: var(--text-xs);
        line-height: 12px;
      }
    }
  }
  .c-amount {
    position: relative;
    &__button {
      position: absolute;
      gap: 4px;
      display: flex;
      top: 30px;
      right: 10px;
      border: none;
      cursor: pointer;
      background-color: transparent;
      .axb,
      .max {
        color: var(--main-label);
        font-size: var(--text-xs);
        font-weight: var(--font-semibold);
        line-height: var(--leading-4);
      }
      .max {
        color: #ff55aa;
      }
    }
  }
  .footer-withdraw {
    display: flex;
    justify-content: space-between;
    &-btn__back {
      width: 139px;
      color: var(--main-title);
      font-size: var(--text-sm);
      font-weight: var(--font-semibold);
      background-color: transparent;
    }
  }
}
