.create-container {
  &__wrapper {
    padding: var(--padding-p-6);
    border-radius: 12px;
    border: 1px solid #dedeec;
    background: #fff;
    box-shadow: 0px 8px 16px 0px rgba(134, 93, 255, 0.08);
    max-width: 100%;
    margin: 24px 24px 0px;

    .project {
      &-timeline,
      &-category,
      &-description,
      &-contract,
      &-upload,
      &-rate,
      &-terms {
        margin-top: var(--margin-m-6);
      }

      &-name {
        display: flex;
        gap: 12px;
        flex-direction: row;
        align-items: flex-end;
        &--field-id {
          max-width: 100%;
          min-width: 100px;
          span {
            color: var(--color-base-black);
            font-size: var(--text-base);
            font-weight: var(--font-normal);
            line-height: var(--leading-6);
            margin: 0;
            text-align: right;
          }
        }
      }

      &-timeline {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 12px;

        &--block {
          width: 100%;
          display: flex;
          justify-content: space-between;
          gap: 8.53px;
          border-radius: 10.24px;
          border: solid 1px var(--main-line);
          padding: 0 12.799px;
          align-items: center;
          height: 70px;
          box-sizing: border-box;
          cursor: pointer;
          &__title {
            display: flex;
            flex-direction: column;
            gap: 8.5px;
            margin: 0;
            color: var(--main-label);
            font-size: var(--text-sm);
            font-weight: var(--font-normal);
            line-height: var(--leading-base);
          }
        }
        @media screen and (max-width: 768px) {
          grid-template-columns: 1fr;
        }
      }

      &-category {
        margin-top: var(--margin-m-6);
        &--wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 16px;
          margin-top: 10.5px;
          &__columns {
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding-left: 2px;
            width: 100%;
            .label-category {
              color: var(--main-label);
              text-align: justify;
              font-size: var(--text-xs);
              font-weight: var(--font-normal);
              line-height: var(--leading-base);
              word-break: break-all;
              input[type="checkbox"] {
                width: 16px;
                height: 16px;
                border-radius: 6px;
              }
            }
          }
          @media screen and (max-width: 1024px) {
            grid-template-columns: 2fr 2fr;
          }
          @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
          }
        }
      }

      &-description {
        margin-top: var(--margin-m-6);
        &__title {
          span {
            color: var(--main-label);
            font-size: var(--text-xs);
            font-weight: var(--font-medium);
            line-height: var(--leading-4);
            margin-bottom: 6px;
            display: block;
          }
        }
      }

      &-contract {
        margin-top: var(--margin-m-6);
        &--contract-box {
          &__title {
            margin-bottom: 6px;
            display: block;
            color: var(--main-label);
            font-size: var(--text-xs);
            font-weight: var(--font-medium);
            line-height: var(--leading-4);
          }
          &--download {
            margin-top: var(--margin-m-2);
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            .txt {
              color: var(--color-blue-light);
              font-size: var(--text-xs);
              font-weight: var(--font-medium);
              line-height: var(--leading-4);
            }
          }
        }
      }

      &-upload {
        margin-top: var(--margin-m-6);
        &--upload-box {
          &__input {
            margin-top: 6px;
          }
          span {
            color: var(--main-label);
            font-size: var(--text-xs);
            font-weight: var(--font-medium);
            line-height: var(--leading-4);
          }
        }
      }

      &-rate {
        margin-top: var(--margin-m-6);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        p {
          margin: 0;
        }
        &__title {
          width: 100%;
          p {
            color: var(--main-title);
            font-size: var(--text-xs);
            font-weight: var(--font-medium);
            line-height: var(--leading-4);
            margin: 0;
          }
          span {
            color: var(--color-base-black);
            font-size: var(--text-xs);
            font-weight: var(--font-normal);
            line-height: var(--leading-base);
          }
        }
        &__price {
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 4px;
          span {
            color: var(--color-base-black);
            font-size: var(--text-base);
            font-weight: var(--font-normal);
            line-height: var(--leading-6);
          }
        }
      }

      &-terms {
        margin-top: var(--margin-m-6);
        &__label {
          color: var(--main-label);
          text-align: justify;
          font-size: var(--text-sm);
          font-weight: var(--font-normal);
          line-height: var(--leading-base);
        }
        input[type="checkbox"] {
          width: 16px;
          height: 16px;
          border-radius: 6px;
        }
      }
    }
  }
}
